# Elasticsearch 配置文件
http.host: 0.0.0.0
network.host: 0.0.0.0
discovery.type: single-node
cluster.name: lushop-cluster
node.name: lushop-node
path.data: /usr/share/elasticsearch/data
path.logs: /usr/share/elasticsearch/logs 